PORT=3002
database='news_system_dev'
user='root'
password=null
host='localhost'

# config.js code
#/*const dotenv = require('dotenv');
# dotenv.config();

# module.exports = {
#   development: {
#     username: process.env.user,
#     password: process.env.password,
#     database: process.env.database,
#     host: process.env.host,
#    dialect: "mysql"
#   },
#   production: {
#     username: process.env.user,
#     password: process.env.password,
#     database: process.env.database,
#     host: process.env.host,
#    dialect: "mysql"
# }};*/